<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AudioPlayer</class>
 <widget class="QWidget" name="AudioPlayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>811</width>
    <height>649</height>
   </rect>
  </property>
  <property name="Audio Player">
   <string>Audio Player</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#AudioPlayer {
	border-image: url(:/images/waveform_background.jpg) 0 0 0 0 stretch stretch;
}</string>
  </property>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
